# NetronicTestTask

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/netronic/: App.java
src/main/java/com/netronic/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/com/netronic/controller/: AbstractController.java  Controller.java  UserInfoController.java  UsersController.java
src/main/java/com/netronic/controllers/: MainController.java  UserController.java
src/main/java/com/netronic/dao/: UserDao.java
src/main/java/com/netronic/dao/impl/: UserDaoImpl.java
src/main/java/com/netronic/dto/: CoordinatesDto.java  DobDto.java  IddDto.java  LocationDto.java  LoginDto.java  NameDto.java  PictureDto.java  RegisteredDto.java  StreetDto.java  TimezoneDto.java  UserApiDto.java  UserResponseDto.java
src/main/java/com/netronic/exception/: DataProcessingException.java
src/main/java/com/netronic/model/: Dob.java  Idd.java  Login.java  Name.java  Picture.java  Registered.java  User.java
src/main/java/com/netronic/model/location/: Coordinates.java  Location.java  Street.java  Timezone.java
src/main/java/com/netronic/service/: DataService.java  UserService.java
src/main/java/com/netronic/service/impl/: UserServiceImpl.java
src/main/java/com/netronic/service/mapper/: CoordinatesMapper.java  DobMapper.java  IddMapper.java  LocationMapper.java  LoginMapper.java  NameMapper.java  PictureMapper.java  RegisteredMapper.java  StreetMapper.java  TimezoneMapper.java  UserMapper.java
src/main/java/com/netronic/util/: SpringFxmlLoader.java
src/main/resources/: db.properties  listAllUsers.fxml  userInfo.fxml
src/main/webapp/WEB-INF/views/: main.jsp  user_page.jsp
