<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: SILVER;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.netronic.controller.UsersController">
   <children>
      <ListView fx:id="usersList" layoutX="13.0" layoutY="14.0" prefHeight="360.0" prefWidth="574.0" />
   </children>
</AnchorPane>
